# administration-be

./: Dockerfile  administration-be.yaml  pom.xml
src/main/java/com/cema/administration/: ApiServer.java
src/main/java/com/cema/administration/config/: Config.java  SecurityConfig.java
src/main/java/com/cema/administration/config/advices/: AuditResponseBodyAdviceAdapter.java
src/main/java/com/cema/administration/config/filters/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/cema/administration/constants/: Messages.java  OperationType.java  Roles.java
src/main/java/com/cema/administration/controllers/: AuditController.java  Controller.java  EstablishmentController.java  ReportingController.java  SubscriptionTypeController.java
src/main/java/com/cema/administration/controllers/handlers/: CemaExceptionHandler.java
src/main/java/com/cema/administration/domain/: CemaUserDetails.java  ErrorResponse.java  Establishment.java  Subscription.java  SubscriptionType.java  User.java
src/main/java/com/cema/administration/domain/activity/: Activity.java  Feeding.java  Inoculation.java  Location.java  Movement.java  Ultrasound.java  Weighing.java
src/main/java/com/cema/administration/domain/audit/: Audit.java
src/main/java/com/cema/administration/domain/bovine/: Batch.java  Bovine.java
src/main/java/com/cema/administration/domain/economic/: BovineOperation.java  Supply.java  SupplyOperation.java
src/main/java/com/cema/administration/domain/health/: Disease.java  Illness.java  Note.java
src/main/java/com/cema/administration/domain/report/: Batch.java  BatchReport.java  Disease.java  FoodConsumption.java  Income.java  Live.java  LiveCost.java  Pregnancy.java  Reported.java  Weight.java  YearlyReport.java
src/main/java/com/cema/administration/entities/: CemaAudit.java  CemaEstablishment.java  CemaSubscription.java  CemaSubscriptionType.java
src/main/java/com/cema/administration/exceptions/: AlreadyExistsException.java  EstablishmentAlreadyExistsException.java  EstablishmentNotFoundException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/cema/administration/mapping/: AuditMapping.java  EstablishmentMapping.java  RegularMappingService.java  UpdateMappingService.java
src/main/java/com/cema/administration/mapping/impl/: AuditMappingImpl.java  AuditMappingService.java  EstablishmentMappingImpl.java  EstablishmentMappingService.java  SubscriptionMappingService.java  SubscriptionTypeMappingService.java
src/main/java/com/cema/administration/repositories/: AuditRepository.java  EstablishmentRepository.java  SubscriptionRepository.java  SubscriptionTypeRepository.java
src/main/java/com/cema/administration/services/authorization/: AuthorizationService.java
src/main/java/com/cema/administration/services/authorization/impl/: AuthorizationServiceImpl.java
src/main/java/com/cema/administration/services/client/: ActivityClientService.java  BovineClientService.java
src/main/java/com/cema/administration/services/client/activity/: ActivityClientService.java
src/main/java/com/cema/administration/services/client/activity/impl/: ActivityClientServiceImpl.java
src/main/java/com/cema/administration/services/client/bovine/: BovineClientService.java
src/main/java/com/cema/administration/services/client/bovine/impl/: BovineClientServiceImpl.java
src/main/java/com/cema/administration/services/client/economic/: EconomicClientService.java
src/main/java/com/cema/administration/services/client/economic/impl/: EconomicClientServiceImpl.java
src/main/java/com/cema/administration/services/client/health/: HealthClientService.java
src/main/java/com/cema/administration/services/client/health/impl/: HealthClientServiceImpl.java
src/main/java/com/cema/administration/services/database/: DatabaseService.java
src/main/java/com/cema/administration/services/database/impl/: DatabaseServiceImpl.java
src/main/java/com/cema/administration/services/validation/: EstablishmentValidationService.java
src/main/java/com/cema/administration/services/validation/impl/: EstablishmentValidationServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/cema/administration/controllers/: ControllerTest.java  EstablishmentControllerTest.java
src/test/java/com/cema/administration/controllers/handlers/: CemaExceptionHandlerTest.java
src/test/java/com/cema/administration/mapping/impl/: EstablishmentMappingImplTest.java  EstablishmentMappingServiceTest.java
